package ru.dmv.cnNovosibirsk.dto.BalanceDetail;

import com.fasterxml.jackson.annotation.JsonFormat;
import lombok.Data;

import java.util.Date;
import java.util.List;

@Data
public class BalanceDetailRequest {
    private String token;            //Система-источник. Токен, который присваивает
    // Система начислений в справочнике "Внешние системы, имеющие доступ в СН"
    private List<String> account;     //Список шифров ЛС
    private String accountTypeReturn; //Вид идентификатора ЛС, который должен возвращаться в ответе
    //  пусто или 1 - шифр ЛС из СН, 2 - абонентский номер
    @JsonFormat(pattern = "yyyy-MM-dd")
    private Date month;               //Месяц для получения информации. Если не
    //задан, то запрос выполняется для месяца,
    // определенного исходя из значения настройки FORPAY_MONTH_DELTA 2021-04-01
}
/*
Запрос должен учитывать значения настроек:
Настройка
ONLINE_BY_EPD Онлайн интерфейс работает по счетам на оплату
Настройка указывает работать ли онлайн интерфейсу по счетам на оплату для получения сумм задолженности и
последующему распределению сумм оплат.
Настройка в значении "Нет" указывает на то, что онлайн интерфейс работает по данным с финансовых счетов.
Если настройки нет или не указано значение, то значение "Нет".
Настройка не поддерживает историчность.
PO_CN.INNER.LK_EPD_PAYS_MODE Способ отображения оплат для сумм из строк ЕПД
0 - выводить в колонке "платежи" авансовые платежи из счета на оплату и платежи, полученные после
 формирования счета (FUTURE PAYS)
1 - выводить только FUTURE PAYS (т.к. авансовые платежи уже учтены в колонке долг)
Критерий - тип ЕПД конкретной строки на оплату
Значение по умолчанию - 0
PO_CN.OUTER.FORPAY_MONTH_DELTA Не используется в запросе trialBalance.
Используется для определения CurrentForPayment. Влияет только если ONLINE_BY_EPD = false, то есть работаем с ФС
Способ отображения оплат для сумм из строк ЕПД
Личный кабинет. Настройка определяет количество месяцев отступа от операционного месяца для отображения сумм в ЛК
 Допустимые значения - 0 и 1. Значение по умолчанию: 0 - не использовать отступ. Настройка не поддерживает историчность.
FORPAY_MONTH_DELTA Количество месяцев, вычитаемых из операционного месяца для поиска счетов на оплату
Настройка определяет количество месяцев, которые вычитаются из операционного месяца для поиска счетов на оплату,
если последний счет на оплату за операционный или более поздний месяц.
Критерий настройки - структурная единица (филиал лицевого счета).
Если настройки нет или не указано значение, то значение "0".
Настройка не поддерживает историчность.
 */